# WashMachine

./: WashMachine.sln
WashMachine/: App.xaml  App.xaml.cs  BehaviorBase.cs  EventToCommandBehavior.cs  MainPage.xaml  MainPage.xaml.cs  ViewModelLocator.cs  WashMachine.csproj
WashMachine.Android/: MainActivity.cs  WashMachine.Android.csproj
WashMachine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WashMachine.Android/Resources/: Resource.designer.cs
WashMachine.Core/: IUserRepository.cs  UserRepository.cs
WashMachine.Core/Models/: User.cs
WashMachine.UITests/: AppInitializer.cs  Tests.cs  WashMachine.UITests.csproj
WashMachine.iOS/: AppDelegate.cs  Info.plist  Main.cs  WashMachine.iOS.csproj
WashMachine.iOS/Properties/: AssemblyInfo.cs
WashMachine/Enums/: AppPages.cs
WashMachine/Infrastructure/: NavigationService.cs
WashMachine/Validations/: IValidationRule.cs  IsNotNullOrEmptyRule.cs
WashMachine/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ValidatableObject.cs
WashMachine/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
