<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="XamHelper" Version="1.0.1" />
    <PackageReference Include="MvvmLight" Version="5.4.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Validations\" />
    <Folder Include="Enums\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\..\..\Library\Frameworks\Mono.framework\Versions\5.10.1\lib\mono\4.6.1-api\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Library\Frameworks\Mono.framework\External\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\..\..\Library\Frameworks\Mono.framework\Versions\5.10.1\lib\mono\4.6.1-api\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ExtendedBindableObject.cs" />
    <Compile Remove="Services\NavigationService.cs" />
    <Compile Remove="Services\INavigationService.cs" />
    <Compile Remove="ViewModels\ValidatableObject.cs" />
    <Compile Remove="Validations\EmailValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WashMachine.Core\WashMachine.Core.csproj" />
  </ItemGroup>
</Project>